#--- Postgres ---
spring.datasource.url=jdbc:postgresql://localhost:5432/SimpleStockManagementApp
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
server.port=9393